<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked In</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <div class="list">
            <ul>
                <li>| Home </li>
                <li>| what is likedin?</li>
                <li>| Join Today</li>
                <li>| Sign in</li>
            </ul>
        </div>
    </header>
    <div class="center-box">
        <div class="left">
            <div class="div-p">
                <p>Over 24 million professionals use Linkedin to exchange information, ideas and opportunities</p>
            </div>
            <div class="pic-text">
                <img src="users.png" alt="contact" class="men-img">Stay informed about your contacts and industry
            </div>
            <div class="AQ">
                <img src="chats.png" alt="AQ" class="AQ-img">Find the people & knowledge you need to achieve your goals
            </div>
            <div class="pag">
                <img src="bag.png" alt="pag-img" class="bag-img">Control your professional identity online
            </div>
        </div>

        <div class="right-box">
            <div class="first-name">
                First name<input type="text">
            </div>
            <div class="last-name">
                Last name <input type="text">
            </div>
            <div class="email">Email
                <input type="text">
            </div>
            <div class="button">
                <button class="button-box">continue</button>
            </div>
            <div class="sign-in">
                Already on Linkedin? <a href="#">sign in</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="down">
        <div class="search">
            Search for someone by name: First Name : <input type="text" name="name" id="name"
                placeholder="First name...">
            <input type="text" name="name" id="name" placeholder="Last-name...">
            <button class="go"> go </button>
        </div>
        <div class="pages">
            <img src="pic-1.png" alt="pages" class="pages">
        </div>
    </div>
    <div class="links">
        <div class="comapny">company
            <ul>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">| About Linkedin </a></li>
                <li><a href="#">| Team</a></li>
                <li><a href="#">| Blog </a></li>
                <li><a href="#">| Store </a></li>
                <li><a href="#">| Advertise With Us </a></li>
                <li><a href="#">| Work With Us </a></li>
            </ul>

        </div>
        <div class="Tools">Tools
            <ul>
                <li><a href="#">Overview </a></li>
                <li><a href="#">| Outlook Toolbar </a></li>
                <li><a href="#">| Browser Toolbar </a></li>
                <li><a href="#">| JobsInsider</a></li>
                <li><a href="#">| Widgets </a></li>
            </ul>
        </div>
        <div class="Products">Products
            <ul>
                <li><a href="#">LinkedIn Answers </a></li>
                <li><a href="#">| Linkedin Jobs </a></li>
                <li><a href="#">| LinkedIn Updates</a></li>
            </ul>
        </div>
        <div class="linked-copy">Linkedin Corporation ® 2008
            <ul>
                <li><a href="#">| User Agreement</a></li>
                <li><a href="#">| Privacy Policy </a></li>
                <li><a href="#">| Copyright Policy</a></li>
            </ul>
            <div class="terms">
                Use of this site is subject to express <a href="#">terms of use</a>, which prohibit commercial use of
                this site. By continuing past this page, you agree to abide by these terms.
            </div>
        </div>
    </div>

</body>

</html>