* {
    margin: 0%;
    padding: 0%;
}

body {
    width: 100%;
    background-color: white
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    width: 50%
}

.list {
    width: 50%;
    margin-left: 59%;
    font-size: 15px;

}

ul {
    display: inline-flex;
    list-style-type: none;
}

.gray-box {
    width: 100%;
    background-color: gray;

}

.center-box {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 70%;
    background-color: rgb(255, 255, 255);
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.pic-text {
    width: 80%;
    margin-top: 4%;
}

.men-img {
    width: 15%;

}

.AQ-img {
    width:
        margin-bottom: -3%;
}

.bag-img {
    width: 30%;
}

.go {
    background-color: rgb(217, 215, 215);
    width: 3%;
}

.right-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-top: -5%;
    padding: 30px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(227, 225, 225);
    border-radius: 6px 5px;
}

.first-name,
.last-name,
.email,
button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-name{
    margin-bottom: 4%;
}
.last-name{
    margin-bottom: 4%;
}

.button{
    margin-bottom: 4%;
}

.div-p {
    font-size: 40px;
    color: rgb(113, 113, 243);
}

hr {
    width: 90%;
    border-style: solid;
    border-color: rgb(225, 222, 222);
    align-items: center;
    margin-left: 6%;
    margin-top: 5%;
}

.search {
    width: 93%;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pages {
    align-items: center;
    margin-left: 14%;
}

.down {
    margin-top: 3%;
}

.company {

    list-style-type: none
}

ul {
    margin-top: 2%;
    font-size: 15px;
}

.Tools {
    list-style-type: none
}

.Products {
    list-style-type: none
}

.button-box {
    width: 70px;
    background-color: rgb(144, 215, 36);
    color: white;
    align-items: center;
    margin-bottom: 4%;
}

.links {
    margin-left: 2%;
    padding-bottom: 2%;
}